<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="smXv5W" name="ProKeysPreview" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="Deevun155" pluginVST3Category="Analyzer" version="1.0.0">
  <MAINGROUP id="nwGhYh" name="ProKeysPreview">
    <GROUP id="{7F381015-B704-FCB7-57C1-EE0B8EE900C3}" name="Assets">
      <FILE id="boL5EJ" name="pk_black.png" compile="0" resource="1" file="Source/Assets/pk_black.png"/>
      <FILE id="PveOef" name="pk_black_error.png" compile="0" resource="1"
            file="Source/Assets/pk_black_error.png"/>
      <FILE id="kv6SVW" name="pk_black_od.png" compile="0" resource="1" file="Source/Assets/pk_black_od.png"/>
      <FILE id="SusRGI" name="pk_white.png" compile="0" resource="1" file="Source/Assets/pk_white.png"/>
      <FILE id="nYgcEe" name="pk_white_error.png" compile="0" resource="1"
            file="Source/Assets/pk_white_error.png"/>
      <FILE id="j1Bby8" name="pk_white_gliss.png" compile="0" resource="1"
            file="Source/Assets/pk_white_gliss.png"/>
      <FILE id="BNsMI1" name="pk_white_od.png" compile="0" resource="1" file="Source/Assets/pk_white_od.png"/>
      <FILE id="TfE5jB" name="smash_1.png" compile="0" resource="1" file="Source/Assets/smash_1.png"/>
      <FILE id="aIHlRk" name="smash_2.png" compile="0" resource="1" file="Source/Assets/smash_2.png"/>
      <FILE id="In8Cg5" name="smash_3.png" compile="0" resource="1" file="Source/Assets/smash_3.png"/>
      <FILE id="nv6Km8" name="smash_4.png" compile="0" resource="1" file="Source/Assets/smash_4.png"/>
      <FILE id="F3Ntjr" name="smash_5.png" compile="0" resource="1" file="Source/Assets/smash_5.png"/>
      <FILE id="Rdxpk6" name="smash_6.png" compile="0" resource="1" file="Source/Assets/smash_6.png"/>
      <FILE id="IS3RRi" name="smash_7.png" compile="0" resource="1" file="Source/Assets/smash_7.png"/>
      <FILE id="TXyTK8" name="smash_8.png" compile="0" resource="1" file="Source/Assets/smash_8.png"/>
      <FILE id="FvuyHU" name="smash_9.png" compile="0" resource="1" file="Source/Assets/smash_9.png"/>
      <FILE id="U546Zi" name="smash_10.png" compile="0" resource="1" file="Source/Assets/smash_10.png"/>
      <FILE id="OOFkAc" name="smash_flare_style.png" compile="0" resource="1"
            file="Source/Assets/smash_flare_style.png"/>
    </GROUP>
    <GROUP id="{4A782805-EC83-5A71-2C02-1D12A8E27C3E}" name="Source">
      <FILE id="b0Tdzp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tes8FR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GcU4Fj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VHLcJj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ProKeysPreview" enablePluginBinaryCopyStep="1"
                 headerPath="Source/extern"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ProKeysPreview" headerPath="Source/extern"
                 winArchitecture="x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
